#!/bin/bash

TARGET="task5.txt"

# Альтернатива чтобы сделать скрипт переиспользуемым: 
# read TARGET

# Дополнительная логика для проверки наличия файла.
if [ ! -f "$TARGET" ]; then
    echo "Ошибка: Файл $TARGET не найден."
    exit 1
fi

# Если я правильно понял задачу, то будет выведена каждая строка в изначальной последовательности,
# однако каждая стркоа будет выведена на экран в обратном порядке по символам.
awk '{ print | "rev" }' "$TARGET"